[bumpversion]
current_version = 4.0.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:README.md]

[bumpversion:file:docs/installation/mip-local.md]

[bumpversion:file:vars/versions.yml]
search = mip_version: "{current_version}"
replace = mip_version: "{new_version}"

