---

- import_playbook: infrastructure/setup.yml

- import_playbook: reference/setup.yml

- import_playbook: data-factory/setup.yml

- import_playbook: algorithm-factory/setup.yml

- import_playbook: web-analytics/setup.yml
