---

# Version of the Docker image for Portal backend to use
portal_backend_version: latest

# Id of Portal backend in Marathon
portal_backend_marathon_id: /web-analytics/portal-backend

# Attach Portal backend to a particular host. The hostname should be the name known by Marathon / Mesos
portal_backend_marathon_host: '{{ marathon_hostname }}'
# Set of constraints to use to place Portal backend on some particular host(s)
portal_backend_marathon_constraints: [["hostname", "CLUSTER", "{{ portal_backend_marathon_host | trim }}"]]
# Number of instances of Portal backend to launch
portal_backend_instances: 1

# Amount of CPU reserved for Portal backend
portal_backend_cpus: 1.0
# Amount of memory in mb reserved for Portal backend
portal_backend_mem: 2048.0

portal_backend_host: "{{ ansible_fqdn }}"
# Port to use to expose Portal backend to other services in the cluster.
portal_backend_port: 4080
portal_backend_akka_port: 4089
# Prefix path for all services provided by Portal backend
portal_backend_context_path: ""
portal_backend_session_timeout: 2592000
portal_backend_logging_level_web: "DEBUG"
portal_backend_logging_level_hibernate: "DEBUG"
portal_backend_logging_level_akka: "DEBUG"
portal_backend_logging_level_akka_cluster: "DEBUG"
portal_backend_frontend_after_login_url: 'http://{{ portal_backend_marathon_host }}:{{ portal_backend_port }}/home'
# Additional parameters for Docker
portal_backend_docker_parameters: []

portal_db_port: 31432
portal_db_host: localhost
portal_db_user: portal
portal_db_password: portal-db
portal_db_jdbc_url: "jdbc:postgresql://{{ portal_db_host }}:{{ portal_db_port }}/{{ portal_db_user }}"
portal_db_jdbc_driver: "org.postgresql.Driver"
portal_db_marathon_id: "/frontend/portal-db"

meta_db_port: 31432
meta_db_host: localhost
meta_db_user: meta
meta_db_password: meta-db
meta_db_jdbc_url: "jdbc:postgresql://{{ meta_db_host }}:{{ meta_db_port }}/{{ meta_db_user }}"
meta_db_jdbc_driver: "org.postgresql.Driver"
meta_db_marathon_id: "/frontend/meta-db"

research_db_port: 31433
research_db_host: localhost
research_db_user: research
research_db_password: research-db
research_db_jdbc_url: "jdbc:postgresql://{{ research_db_host }}:{{ research_db_port }}/{{ research_db_user }}"
research_db_jdbc_driver: "org.postgresql.Driver"
research_db_marathon_id: "/frontend/research-db"

portal_backend_dependencies:
  - "{{ portal_db_marathon_id }}"

portal_backend_security_enabled: false

#portal_backend_hbp_client_id:
#portal_backend_hbp_client_secret:
portal_backend_hbp_access_token_uri: "https://services.humanbrainproject.eu/oidc/token"
portal_backend_hbp_user_authorization_uri: "https://services.humanbrainproject.eu/oidc/authorize"
portal_backend_hbp_user_info_uri: "https://services.humanbrainproject.eu/oidc/userinfo"

woken_host: 'localhost'
woken_akka_port: '8088'
woken_akka_path: '/user/entrypoint'

portal_backend_exareme_url: 'http://hbps2.chuv.ch:9090'

portal_backend_env:
  PORTAL_DB_URL: "{{ portal_db_jdbc_url }}"
  PORTAL_DB_SCHEMA: "public"
  PORTAL_DB_USER: "{{ portal_db_user }}"
  PORTAL_DB_PASSWORD: "{{ portal_db_password }}"
  META_DB_URL: "{{ meta_db_jdbc_url }}"
  META_DB_SCHEMA: "public"
  META_DB_USER: "{{ meta_db_user }}"
  META_DB_PASSWORD:  "{{ meta_db_password }}"
  FEATURES_DB_URL: "{{ research_db_jdbc_url }}"
  FEATURES_DB_SCHEMA: "public"
  FEATURES_DB_MAIN_TABLE: "mip_cde_features"
  FEATURES_DB_USER: "{{ research_db_user }}"
  FEATURES_DB_PASSWORD: "{{ research_db_password }}"
  AUTHENTICATION: 0
  LOGGING_LEVEL_WEB: '{{ portal_backend_logging_level_web }}'
  LOGGING_LEVEL_HIBERNATE: '{{ portal_backend_logging_level_hibernate }}'
  LOG_LEVEL: '{{ portal_backend_logging_level_akka }}'
  AKKA_CLUSTER_LOG_LEVEL: '{{ portal_backend_logging_level_akka_cluster }}'
  CONTEXT_PATH: '{{ portal_backend_context_path }}'
  SESSION_TIMEOUT: '{{ portal_backend_session_timeout }}'
  EXAREME_URL: '{{ portal_backend_exareme_url }}'
  FRONTEND_LOGIN_URL: '{{ portal_backend_frontend_login_url }}'
  FRONTEND_AFTER_LOGIN_URL: '{{ portal_backend_frontend_after_login_url }}'
  FRONTEND_AFTER_LOGOUT_URL: '{{ portal_backend_frontend_after_logout_url }}'
  CLUSTER_PORT: "{{ portal_backend_akka_port }}"
  CLUSTER_IP: "{{ portal_backend_host }}"
  WOKEN_PORT_8088_TCP_ADDR: '{{ woken_host }}'
  WOKEN_PORT_8088_TCP_PORT: '{{ woken_akka_port }}'
  WOKEN_AKKA_PATH: '{{ woken_akka_path }}'
  RELEASE_STAGE: "{{ release_stage | default('testing') }}"
  DATACENTER_LOCATION: "{{ portal_backend_marathon_host }}{% if mip_instance_name is defined and mip_instance_name %} at {{ mip_instance_name }}{% endif %}"

# Production settings, with authentication and security turned on
# portal_backend_env:
#   PORTAL_DB_URL: "{{ portal_db_jdbc_url }}"
#   PORTAL_DB_SCHEMA: "public"
#   PORTAL_DB_USER: "{{ portal_db_user }}"
#   PORTAL_DB_PASSWORD: "{{ portal_db_password }}"
#   META_DB_URL: "{{ meta_db_jdbc_url }}"
#   META_DB_SCHEMA: "public"
#   META_DB_USER: "{{ meta_db_user }}"
#   META_DB_PASSWORD:  "{{ meta_db_password }}"
#   FEATURES_DB_URL: "{{ research_db_jdbc_url }}"
#   FEATURES_DB_SCHEMA: "public"
#   FEATURES_DB_MAIN_TABLE: "mip_cde_features"
#   FEATURES_DB_USER: "{{ research_db_user }}"
#   FEATURES_DB_PASSWORD: "{{ research_db_password }}"
#   AUTHENTICATION: 1
#   CLIENT_ID: '{{ portal_backend_hbp_client_id }}'
#   CLIENT_SECRET: '{{ portal_backend_hbp_client_secret }}'
#   TOKEN_URI: '{{ portal_backend_hbp_access_token_uri }}'
#   AUTH_URI: '{{ portal_backend_hbp_user_authorization_uri }}'
#   USER_INFO_URI: '{{ portal_backend_hbp_user_info_uri }}'
#   LOGGING_LEVEL_WEB: '{{ portal_backend_logging_level_web }}'
#   LOGGING_LEVEL_HIBERNATE: '{{ portal_backend_logging_level_hibernate }}'
#   LOG_LEVEL: '{{ portal_backend_logging_level_akka }}'
#   AKKA_CLUSTER_LOG_LEVEL: '{{ portal_backend_logging_level_akka_cluster }}'
#   CONTEXT_PATH: '{{ portal_backend_context_path }}'
#   SESSION_TIMEOUT: '{{ portal_backend_session_timeout }}'
#   EXAREME_URL: '{{ portal_backend_exareme_url }}'
#   FRONTEND_LOGIN_URL: '{{ portal_backend_frontend_login_url }}'
#   FRONTEND_AFTER_LOGIN_URL: '{{ portal_backend_frontend_after_login_url }}'
#   FRONTEND_AFTER_LOGOUT_URL: '{{ portal_backend_frontend_after_logout_url }}'
#   WOKEN_AKKA_PATH: '{{ woken_akka_path }}'
#   WOKEN_PORT_8088_TCP_ADDR: '{{ woken_host }}'
#   WOKEN_PORT_8088_TCP_ADDR: '{{ woken_akka_port }}'
#   WOKEN_AKKA_PATH: '{{ woken_akka_path }}'
#  RELEASE_STAGE: "{{ release_stage | default('testing') }}"
#  DATACENTER_LOCATION: "{{ portal_backend_marathon_host }}{% if mip_instance_name is defined and mip_instance_name %} at {{ mip_instance_name }}{% endif %}"
