---

- hosts: woken
  become: yes
  gather_facts: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"
    - "{{ play_dir }}/vars/infrastructure/endpoints.yml"
    - "{{ play_dir }}/vars/infrastructure/zookeeper.yml"
    - "{{ play_dir }}/vars/infrastructure/mesos.yml"
    - "{{ play_dir }}/vars/reference/endpoints.yml"
    - "{{ play_dir }}/vars/algorithm-factory/endpoints.yml"
    - "{{ play_dir }}/vars/algorithm-factory/chronos.yml"
    - "{{ play_dir }}/vars/algorithm-factory/features-from-{{ woken_features_from }}.yml"
    - "{{ play_dir }}/vars/algorithm-factory/woken.yml"

  roles:

    - role: woken
      tags: ['woken', 'analytics', 'algorithm-factory', 'af', 'marathon-app']

    - role: audit-deployment
      installed_component: algorithm-factory-woken
      tags: ['woken', 'analytics', 'algorithm-factory', 'af', 'marathon-app']
